﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestQueue", "TestQueue\TestQueue.csproj", "{0E325E1E-4D46-4F96-86AE-4E55F6B0875D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E325E1E-4D46-4F96-86AE-4E55F6B0875D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E325E1E-4D46-4F96-86AE-4E55F6B0875D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E325E1E-4D46-4F96-86AE-4E55F6B0875D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E325E1E-4D46-4F96-86AE-4E55F6B0875D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
